<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="google.css" />
  </head>
  <body>
    <div class="bar">
      <div class="left-menu">
        <p><a href="">About</a></p>
        <p><a href="">Store</a></p>
      </div>
      <div class="user-menu">
        <p><a href="">Gmail</a></p>
        <p class="heather4"><a href="">Images</a></p>
        <div class="apps"><a href="">
          <img class="canada1"
            src=https://cdn.iconscout.com/icon/free/png-128/dots-nine-3601835-3003577.png
            alt=""
            width="25px"
            height="25px"
          /></a>
        </div>
        <p class="sign"><a href="">Sign in</a></p>
      </div>
    </div>

    <div class="content">
    <div class="brandser">
      <p class="google">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt=""
        />
      </p>
      <div class="search">
        <div class="bar2">
            <div class="left-icon">
                <img class="s-icon" src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-16.png"/>
            </div>
            <div class="right-icons">
                <img class="sound-icon" src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png"/>
                <img class= "image-icon"src="/second-project/images/lens.svg">
            </div>
        </div>
      </div>
  
    <div class="buttons">
        <p class="button1"><a href="">Google Search</a></p>
        <p class="heather2 button2"><a href="">I'm Feeling Lucky </a></p>
    </div>
    <p class="francais">Google offered in: <a class="button-link" href=""> Francais</a></p>
    </div>
</div>

    <div class="footbar3">
    <div class="footer"><a class="canada1"href="">Canada</a></div>
    <div class="bar footer-bar footer2">
        <div class="heather">
            <p><a href="">Advirtising</a></p>
            <p class="heather2"><a href="">Business</a></p>
            <p class="heather2"><a href="">How Search works</a></p>
        </div>
 <div class="heather3">
        <p class="heather4"><a href="">Privacy</a></p>
        <p class="heather4"><a href="">Terms</a></p>
        <p class="heather4"><a href="">Settings</a></p>
        </div>
   
    
  </body>
</html>
